<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="路由开启keep-alive时的注意点这个不是业务的要求，但是看到每次进入页面就重新渲染DOM然后再获取数据更新DOM，觉得作为一个前端工程师有必要优化下的加载逻辑，正好vue提供了keep-alive的功能，所以就试用了下。当然，干任何事儿都不会一帆风顺的，在路上的磕磕碰碰在所难免，故在此记录下遇到的问题，希望看到这篇文章的人能有所帮助。ps：这个也没多难。
HTML部分：1234567&amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中keep-alive用法">
<meta property="og:url" content="http://yoursite.com/2017/03/30/vue中keep-alive用法/index.html">
<meta property="og:site_name" content="许嘉宁博客">
<meta property="og:description" content="路由开启keep-alive时的注意点这个不是业务的要求，但是看到每次进入页面就重新渲染DOM然后再获取数据更新DOM，觉得作为一个前端工程师有必要优化下的加载逻辑，正好vue提供了keep-alive的功能，所以就试用了下。当然，干任何事儿都不会一帆风顺的，在路上的磕磕碰碰在所难免，故在此记录下遇到的问题，希望看到这篇文章的人能有所帮助。ps：这个也没多难。
HTML部分：1234567&amp;lt;">
<meta property="og:updated_time" content="2017-03-29T16:17:07.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue中keep-alive用法">
<meta name="twitter:description" content="路由开启keep-alive时的注意点这个不是业务的要求，但是看到每次进入页面就重新渲染DOM然后再获取数据更新DOM，觉得作为一个前端工程师有必要优化下的加载逻辑，正好vue提供了keep-alive的功能，所以就试用了下。当然，干任何事儿都不会一帆风顺的，在路上的磕磕碰碰在所难免，故在此记录下遇到的问题，希望看到这篇文章的人能有所帮助。ps：这个也没多难。
HTML部分：1234567&amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/vue中keep-alive用法/"/>





  <title> vue中keep-alive用法 | 许嘉宁博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许嘉宁博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/vue中keep-alive用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu JiaNing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许嘉宁博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue中keep-alive用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T00:03:01+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="路由开启keep-alive时的注意点"><a href="#路由开启keep-alive时的注意点" class="headerlink" title="路由开启keep-alive时的注意点"></a>路由开启keep-alive时的注意点</h2><p>这个不是业务的要求，但是看到每次进入页面就重新渲染DOM然后再获取数据更新DOM，觉得作为一个前端工程师有必要优化下的加载逻辑，正好vue提供了keep-alive的功能，所以就试用了下。当然，干任何事儿都不会一帆风顺的，在路上的磕磕碰碰在所难免，故在此记录下遇到的问题，希望看到这篇文章的人能有所帮助。ps：这个也没多难。</p>
<p>HTML部分：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class=<span class="string">"app"</span>&gt;</div><div class="line">    &lt;keep-alive&gt;</div><div class="line">      &lt;router-view&gt;&lt;/router-view&gt;</div><div class="line">    &lt;/keep-alive&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>JavaScript部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line">created: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">  console.log(1)</div><div class="line">&#125;,</div><div class="line">mounted: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">  console.log(2)</div><div class="line">&#125;,</div><div class="line">activated: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">  console.log(3)</div><div class="line">&#125;,</div><div class="line">deactivated: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">  console.log(4)</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">## 1. 什么阶段获取数据</span></div><div class="line"></div><div class="line">页面生命周期钩子如上面的代码所示，这四个是最常用到的部分。这部分需要注意下，当引入```keep-alive```的时候，页面第一次进入，钩子的触发顺序created-&gt; mounted-&gt; activated，退出时触发deactivated。当再次进入（前进或者后退）时，只触发activated。</div><div class="line"></div><div class="line">我们知道```keep-alive```之后页面模板第一次初始化解析变成HTML片段后，再次进入就不在重新解析而是读取内存中的数据，即，只有当数据变化时，才使用VirtualDOM进行diff更新。故，页面进入的数据获取应该在activated中也放一份。数据下载完毕手动操作DOM的部分也应该在activated中执行才会生效。</div><div class="line"></div><div class="line">所以，应该activated中留一份数据获取的代码，或者不要created部分，直接将created中的代码转移到activated中。</div><div class="line"></div><div class="line"><span class="comment">## 2. $route中的数据读不到</span></div><div class="line"></div><div class="line">以前的写法是在data中将需要的```<span class="variable">$route</span>```数据进行赋值，便于其余方法使用，但是使用了```keep-alive```后数据需要进入页面在activated中再次获取，才能达到更新的目的。定义一个initData方法，然后在activated中启动。</div><div class="line"></div><div class="line">``` bash</div><div class="line">    initData: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        <span class="built_in">let</span> _this = this;</div><div class="line">        _this.fromLocation = JSON.parse(this.<span class="variable">$route</span>.query.fromLocation);</div><div class="line">        _this.toLocation = JSON.parse(this.<span class="variable">$route</span>.query.toLocation);</div><div class="line">        _this.activeIndex = parseInt(this.<span class="variable">$route</span>.params.activeIndex) || 0;</div><div class="line">        _this.policyType = parseInt(this.<span class="variable">$route</span>.params.policyType) || 0;</div><div class="line">      &#125;,</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">## 3. 当页动态修改url</span></div><div class="line"></div><div class="line">需求描述：当页面在进行轮播操作的时候希望能记录当前显示的轮播ID(activeIndex)。当进入下一个页面再返回的时候能记住之前的选择，将轮播打到之前的ID位置。所以我想将这部分信息固化在url中，轮播发生变化时，修改URL。这样实现比较符最小修改原则，其余页面不用变动。</div><div class="line"></div><div class="line">之前的写法是将activeIndex放在```<span class="variable">$route</span>```的query中，当轮播后，将</div><div class="line">activeIndex的值存入```<span class="variable">$route</span>.query.activeIndex```中，然后```<span class="variable">$router</span>.replace```当前路由，理论上应该能发生变化，但实际没有。</div><div class="line"></div><div class="line">查看文档后说，```<span class="variable">$route</span>```是只读模式。当然，对象部分是他监管不到的，我修改了并不是正统的做法。</div><div class="line"></div><div class="line">神奇的地方来了：当我将activeIndex记在params中，轮播变动修改params中的参数，然后```<span class="variable">$router</span>.replace```当前路由，却能发生对应的变化。代码如下：</div><div class="line"></div><div class="line">``` bash</div><div class="line">    <span class="built_in">let</span> swiperInstance = new Swiper(<span class="string">'#swiper'</span>, &#123;</div><div class="line">        pagination: <span class="string">'.swiper-pagination'</span>,</div><div class="line">        paginationClickable: <span class="literal">false</span>,</div><div class="line">        initialSlide: activeIndex,</div><div class="line">        onSlideChangeEnd: <span class="keyword">function</span> (swiper) &#123;</div><div class="line">            <span class="built_in">let</span> _activeIndex = swiper.activeIndex;</div><div class="line">            _this.<span class="variable">$route</span>.params.activeIndex = _activeIndex;</div><div class="line">            // <span class="variable">$router</span>我放到了window上方便调用</div><div class="line">            window.<span class="variable">$router</span>.replace(&#123;</div><div class="line">                name: _this.<span class="variable">$route</span>.name,</div><div class="line">                params: _this.<span class="variable">$route</span>.params,</div><div class="line">                query: _this.<span class="variable">$route</span>.query</div><div class="line">            &#125;);</div><div class="line">            // 根据activeIndex，在这里初始化下面显示的数据</div><div class="line">            _this.transferDetail = _this.allData.plans[_activeIndex].segments;</div><div class="line">            _this.clearBusDetailFoldState();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">## 4. 事件如何处理</span></div><div class="line"></div><div class="line">估计你也能猜到，发生的问题是事件绑定了很多次，比如上传点击input监听change事件，突然显示了多张相同图片的问题。</div><div class="line"></div><div class="line">也就是说，DOM在编译后就缓存在内容中了，如果再次进入还再进行事件绑定初始化则就会发生这个问题。</div><div class="line"></div><div class="line">解决办法：在mounted中绑定事件，因为这个只执行一次，并且DOM已准备好。如果插件绑定后还要再执行一下事件的handler函数的话，那就提取出来，放在activated中执行。比如：根据输入内容自动增长textarea的高度，这部分需要监听textarea的input和change事件，并且页面进入后还要再次执行一次handler函数，更新textarea高度（避免上次输入的影响）。</div><div class="line"></div><div class="line"><span class="comment">## 5. 地图组件处理</span></div><div class="line"></div><div class="line">想必这是使用```keep-alive```最直接的性能表现。之前是进入地图页面后进行地图渲染+线路标记；现在是清除以前的线路标记绘制新的线路，性能优化可想而知！</div><div class="line"></div><div class="line">我这里使用的是高德地图，在mounted中初始化map，代码示例如下：</div><div class="line">``` bash</div><div class="line"><span class="built_in">export</span> default &#123;</div><div class="line">    name: <span class="string">'transferMap'</span>,</div><div class="line">    data: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &#123;</div><div class="line">            map: null,</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    methods: &#123;</div><div class="line">        initData: <span class="function"><span class="title">function</span></span> () &#123;&#125;,</div><div class="line">        searchTransfer: <span class="keyword">function</span> (<span class="built_in">type</span>) &#123;&#125;,</div><div class="line">        // 地图渲染 这个在transfer-map.html中使用</div><div class="line">        renderTransferMap: <span class="keyword">function</span> (transferMap) &#123;&#125;</div><div class="line">    &#125;,</div><div class="line">    mounted: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        this.map = new AMap.Map(<span class="string">"container"</span>, &#123;</div><div class="line">            showBuildingBlock: <span class="literal">true</span>,</div><div class="line">            animateEnable: <span class="literal">true</span>,</div><div class="line">            resizeEnable: <span class="literal">true</span>,</div><div class="line">            zoom: 12 //地图显示的缩放级别</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line">    activated: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        <span class="built_in">let</span> _this = this;</div><div class="line">        _this.initData();</div><div class="line">        // 设置title</div><div class="line">        <span class="built_in">set</span>DocumentTitle(<span class="string">'换乘地图'</span>);</div><div class="line">        _this.searchTransfer(_this.policyType).then(<span class="keyword">function</span> (result) &#123;</div><div class="line">            // 数据加载完成</div><div class="line">            // 换乘地图页面</div><div class="line">            <span class="built_in">let</span> transferMap = result.plans[_this.activeIndex];</div><div class="line">            transferMap.origin = result.origin;</div><div class="line">            transferMap.destination = result.destination;</div><div class="line">            // 填数据</div><div class="line">            _this.transferMap = transferMap;</div><div class="line">            // 地图渲染</div><div class="line">            _this.renderTransferMap(transferMap);</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line">    deactivated: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        // 清理地图之前的标记</div><div class="line">        this.map.clearMap();</div><div class="line">    &#125;,</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">## 6.document.title修改</span></div><div class="line"></div><div class="line">这个不是```keep-alive```的问题，不过我也在这里分享下。</div><div class="line"></div><div class="line">问题是，使用下面这段方法，可以修改Title，但是页面来回切换多次后就不生效了，我也不知道为啥，放到<span class="built_in">set</span>Timeout中就直接不执行。</div><div class="line">``` bash</div><div class="line">    document.title = <span class="string">'页面名称'</span>;</div></pre></td></tr></table></figure>
<p>下面是使用2种环境的修复方法：</p>
<p>纯js实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="built_in">set</span>DocumentTitle(title) &#123;</div><div class="line">    <span class="string">"use strict"</span>;</div><div class="line">    //以下代码可以解决以上问题，不依赖jq</div><div class="line">    <span class="built_in">set</span>Timeout(<span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        //利用iframe的onload事件刷新页面</div><div class="line">        document.title = title;</div><div class="line">        var iframe = document.createElement(<span class="string">'iframe'</span>);</div><div class="line">        iframe.src = <span class="string">'/favicon.ico'</span>; // 必须</div><div class="line">        iframe.style.visibility = <span class="string">'hidden'</span>;</div><div class="line">        iframe.style.width = <span class="string">'1px'</span>;</div><div class="line">        iframe.style.height = <span class="string">'1px'</span>;</div><div class="line">        iframe.onload = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">            <span class="built_in">set</span>Timeout(<span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">                document.body.removeChild(iframe);</div><div class="line">            &#125;, 0);</div><div class="line">        &#125;;</div><div class="line">        document.body.appendChild(iframe);</div><div class="line">    &#125;, 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>jQuery/Zepto实现</p>
<pre><code class="bash"><span class="keyword">function</span> <span class="built_in">set</span>DocumentTitle(title) {
    //需要jQuery
    var <span class="variable">$body</span> = $(<span class="string">'body'</span>);
    document.title = title;
    // hack在微信等webview中无法修改document.title的情况
    var <span class="variable">$iframe</span> = $(<span class="string">'&lt;iframe src="/favicon.ico"&gt;&lt;/iframe&gt;'</span>);
    <span class="variable">$iframe</span>.on(<span class="string">'load'</span>, <span class="function"><span class="title">function</span></span> () {
        <span class="built_in">set</span>Timeout(<span class="function"><span class="title">function</span></span> () {
            <span class="variable">$iframe</span>.off(<span class="string">'load'</span>).remove();
        }, 0);
    }).appendTo(<span class="variable">$body</span>);
}
</code></pre>
<p>完</p>
<p>原文地址：<a href="http://xiangsongtao.com/article/5853b2c0044bf1353af82fbf" target="_blank" rel="external">http://xiangsongtao.com/article/5853b2c0044bf1353af82fbf</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/ES6学习笔记/" rel="next" title="ES6学习笔记">
                <i class="fa fa-chevron-left"></i> ES6学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/less的用法/" rel="prev" title="less的用法">
                less的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu JiaNing" />
          <p class="site-author-name" itemprop="name">Xu JiaNing</p>
           
              <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由开启keep-alive时的注意点"><span class="nav-number">1.</span> <span class="nav-text">路由开启keep-alive时的注意点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu JiaNing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
