<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="优逸客官网项目经验总结一、页面布局1.swiper 

运用swiper的时候，不能用同一个类名，起多个类名

师资团队的swiper，后台有多少数据都可自动撑开，可以控制它每次显示几张，每次滑动可以滑几张，用slidesPerView,  slidesPerGroup,  spaceBetween.


布局：12345678910111213&amp;lt;div class=&quot;lyn-team sw">
<meta property="og:type" content="article">
<meta property="og:title" content="项目经验">
<meta property="og:url" content="http://yoursite.com/2017/03/26/项目经验/index.html">
<meta property="og:site_name" content="许嘉宁博客">
<meta property="og:description" content="优逸客官网项目经验总结一、页面布局1.swiper 

运用swiper的时候，不能用同一个类名，起多个类名

师资团队的swiper，后台有多少数据都可自动撑开，可以控制它每次显示几张，每次滑动可以滑几张，用slidesPerView,  slidesPerGroup,  spaceBetween.


布局：12345678910111213&amp;lt;div class=&quot;lyn-team sw">
<meta property="og:updated_time" content="2017-03-26T11:36:39.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目经验">
<meta name="twitter:description" content="优逸客官网项目经验总结一、页面布局1.swiper 

运用swiper的时候，不能用同一个类名，起多个类名

师资团队的swiper，后台有多少数据都可自动撑开，可以控制它每次显示几张，每次滑动可以滑几张，用slidesPerView,  slidesPerGroup,  spaceBetween.


布局：12345678910111213&amp;lt;div class=&quot;lyn-team sw">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/26/项目经验/"/>





  <title> 项目经验 | 许嘉宁博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许嘉宁博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/26/项目经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu JiaNing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许嘉宁博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T18:24:17+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="优逸客官网项目经验总结"><a href="#优逸客官网项目经验总结" class="headerlink" title="优逸客官网项目经验总结"></a>优逸客官网项目经验总结</h2><h3 id="一、页面布局"><a href="#一、页面布局" class="headerlink" title="一、页面布局"></a>一、页面布局</h3><p>1.swiper </p>
<ul>
<li><p>运用swiper的时候，不能用同一个类名，起多个类名</p>
</li>
<li><p>师资团队的swiper，后台有多少数据都可自动撑开，可以控制它每次显示几张，每次滑动可以滑几张，用slidesPerView,  slidesPerGroup,  spaceBetween.</p>
</li>
</ul>
<p>布局：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div class=<span class="string">"lyn-team swiper-container1 tab-con-lis tab-con-lis-active"</span>&gt;</div><div class="line">       &lt;ul class=<span class="string">"lyn-team-inner swiper-wrapper"</span>&gt;</div><div class="line">           &#123;pc:content action=<span class="string">"position"</span> posid=<span class="string">"34"</span> moreinfo=<span class="string">"1"</span>&#125;</div><div class="line">               &#123;php <span class="variable">$sztd</span>=0&#125;</div><div class="line">               &#123;loop <span class="variable">$data</span> <span class="variable">$lynsz</span>&#125;</div><div class="line">               &#123;php <span class="variable">$sztd</span>++&#125;</div><div class="line">               &lt;li&#123;<span class="keyword">if</span> <span class="variable">$sztd</span>==1&#125; class=<span class="string">"lyn-team-lis lyn-team-lishover swiper-slide"</span>&#123;<span class="keyword">else</span>&#125; class=<span class="string">"lyn-team-lis swiper-slide"</span>&#123;/<span class="keyword">if</span>&#125;&gt;</div><div class="line">                   ......</div><div class="line">               &lt;/li&gt;</div><div class="line">               &#123;/loop&#125;</div><div class="line">           &#123;/pc&#125;</div><div class="line">       &lt;/ul&gt;</div><div class="line">   &lt;/div&gt;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">js:</div><div class="line">   var mySwiper = new Swiper(<span class="string">'.swiper-container1'</span>,&#123;</div><div class="line">     slidesPerView : 4,</div><div class="line">     slidesPerGroup : 4,</div><div class="line">     spaceBetween:40</div><div class="line">   &#125;)</div></pre></td></tr></table></figure>
<ul>
<li><p>slidesPerView:</p>
<blockquote>
<ul>
<li>设置slider容器能够同时显示的slides数量(carousel模式)。</li>
<li>可以设置为number或者 ‘auto’则自动根据slides的宽度来设定数量。</li>
<li>loop模式下如果设置为’auto’还需要设置另外一个参数loopedSlides。</li>
<li>slidesPerView参数<br>类型：number or auto   默认：1</li>
</ul>
</blockquote>
</li>
<li><p>slidesPerGroup:</p>
<blockquote>
<ul>
<li>在carousel mode下定义slides的数量多少为一组。</li>
<li>slidesPerGroup参数<br>类型：number   默认：1</li>
</ul>
</blockquote>
</li>
<li><p>spaceBetween:</p>
<blockquote>
<ul>
<li>slide之间的距离（单位px）。</li>
<li>spaceBetween参数<br>类型：number   默认：0</li>
</ul>
</blockquote>
</li>
</ul>
<p>2.渐变的兼容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1);</div></pre></td></tr></table></figure></p>
<p>其中gradientType=1代表横向渐变，</p>
<p>gradientType=0代表纵向淅变。</p>
<p>startcolorstr=”色彩” 代表渐变渐变起始的色彩，</p>
<p>endcolorstr=”色彩” 代表渐变结尾的色彩。</p>
<ol>
<li>页面刷新后的默认样式</li>
</ol>
<p>处理方法：加类名  空类名</p>
<blockquote>
<p> 鼠标移上有默认样式（即加了空类名）的，return，鼠标移上没有默认样式的，让有默认样式的去掉空类名，动态地去掉样式，同时让鼠标移上的那个动态地加上样式，加上空类名。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var lyn_sciencelis=$(<span class="string">".lyn-science-lis"</span>);</div><div class="line">    lyn_sciencelis.each(<span class="keyword">function</span>(index)&#123;</div><div class="line">        $(this).hover(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">            <span class="keyword">if</span>($(this).find(<span class="string">".lyn-science-green"</span>).hasClass(<span class="string">"lyn-green"</span>))&#123;</div><div class="line">              <span class="built_in">return</span>;</div><div class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!$(this).find(<span class="string">".lyn-science-green"</span>).hasClass(<span class="string">"lyn-green"</span>))&#123;</div><div class="line">              lyn_sciencelis.find(<span class="string">".lyn-green"</span>).animate(&#123;height:5&#125;,600).removeClass(<span class="string">"lyn-green"</span>);</div><div class="line">              $(this).find(<span class="string">".lyn-science-green"</span>).animate(&#123;height:263&#125;,600).addClass(<span class="string">"lyn-green"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<ol>
<li><p>针对有几块平均分配的问题</p>
<blockquote>
<p>不要给第一个或者最后一个添加特殊的类名，在phpcmas循环时不太好处理。<br> 解决方案：父类ul==&gt;margin-left：-200px;子类li==&gt;margin-left:200px;</p>
</blockquote>
</li>
<li><p>ui有时候给的图片只有某一个，可以用ps自己做其他的</p>
</li>
<li><p>很多下载的样式需要自己设置的，用js获取的方式不能更改，可以直接操作它的类名更改</p>
</li>
</ol>
<ol>
<li><p>网络字体的使用方式</p>
<ul>
<li><p>(1)先在网上转化要使用字体的各种兼容格式，以保证在所有浏览器中都可以显示</p>
<p>  提供转化字体的两个网站<br>  <a href="http://www.freefontconverter.com/" target="_blank" rel="external">http://www.freefontconverter.com/</a><br>  <a href="http://www.yunsd.net/apply/fontsquirrel-eototfsvgwotf.html" target="_blank" rel="external">http://www.yunsd.net/apply/fontsquirrel-eototfsvgwotf.html</a></p>
<p>转化好之后会下载一个压缩包，解压，使用方法与iconfont类似，如下：</p>
</li>
<li><p>(2) css引用方式</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@font-face &#123;</div><div class="line">          font-family: <span class="string">'titfont'</span>;</div><div class="line">          src: url(<span class="string">'../ldfont/helveticaneueltpro-thex.eot'</span>); /* IE9 Compat Modes */</div><div class="line">          src: url(<span class="string">'../ldfont/helveticaneueltpro-thex.eot?#iefix'</span>) format(<span class="string">'embedded-opentype'</span>), /* IE6-IE8 */</div><div class="line">               url(<span class="string">'../ldfont/helveticaneueltpro-thex.woff'</span>) format(<span class="string">'woff'</span>), /* Modern Browsers */</div><div class="line">               url(<span class="string">'../ldfont/helveticaneueltpro-thex.ttf'</span>)  format(<span class="string">'truetype'</span>), /* Safari, Android, iOS */</div><div class="line">               url(<span class="string">'../ldfont/helveticaneueltpro-thex.svg#svgFontName'</span>) format(<span class="string">'svg'</span>); /* Legacy iOS */</div><div class="line">        &#125;</div><div class="line">        .box&#123;font-family: <span class="string">'titfont'</span>;&#125;</div></pre></td></tr></table></figure>
<ol>
<li>给文字添加渐变的方法:<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(40, 177, 254)), to(rgb(89, 229, 96)));</div><div class="line">        -webkit-background-clip: text;</div><div class="line">        -webkit-text-fill-color: transparent;</div><div class="line">        color:<span class="comment">#28B1FE;        </span></div><div class="line">```     </div><div class="line">    * linear 后面的参数是调整渐变方向的，可以自己设置比如：（0 0 ,0 20）  </div><div class="line">    * 但是不支持IE浏览器，虽然支持webkit内核,但较新版的火狐也支持。</div><div class="line"></div><div class="line">9. 百度地图生成器：</div><div class="line">    * 网址：http://lbsyun.baidu.com/    百度地图开放平台</div><div class="line">    * 在网站上进行相关地点搜索和标注设置，设置好了点击复制代码</div><div class="line">    * 百度生成的地图需要使用一个钥匙key才能永久使用, 可以根据他的提示去生成一个自己的key，不想生成的话可是使用我生成好的key，这个可以一直用。</div><div class="line">``` bash</div><div class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"http://api.map.baidu.com/api?v=2.0&amp;ak=uhXEOUA0BHAXXBfaujxqZaHHdExmdcQa"</span>&gt;&lt;/script&gt;</div><div class="line">```     </div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">10. 问题：鼠标多次移入移出导航，多次动画</div><div class="line">  &gt; 方法：</div><div class="line">  &gt; * 使用jQuery的filter(<span class="string">':not(:animated)'</span>),只让没有动画的元素执行</div><div class="line"></div><div class="line"></div><div class="line">11. 动画积累问题总结</div><div class="line">&gt;       1. stop()</div><div class="line">&gt;        //语法结构</div><div class="line">&gt;          $(<span class="string">"#div"</span>).stop();//停止当前动画，继续下一个动画</div><div class="line">&gt;          $(<span class="string">"#div"</span>).stop(<span class="literal">true</span>);//清除元素的所有动画</div><div class="line">&gt;          $(<span class="string">"#div"</span>).stop(<span class="literal">false</span>, <span class="literal">true</span>);//让当前动画直接到达末状态 ，继续下一个动画</div><div class="line">&gt;          $(<span class="string">"#div"</span>).stop(<span class="literal">true</span>, <span class="literal">true</span>);//清除元素的所有动画，让当前动画直接到达末状态</div><div class="line">&gt;       2. filter过滤 :在动画发生前过滤掉正在进行动画的元素</div><div class="line">&gt;         filter(<span class="string">':not(:animated)'</span>)</div><div class="line"></div><div class="line">12. PIE</div><div class="line">* html: </div><div class="line">   *  给需要用到的标签添加一个pie的类名</div><div class="line">    * 在html里引入js文件：</div><div class="line">             ```&lt;!--[<span class="keyword">if</span> lt IE 11]&gt;</div><div class="line">             &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"css/PIE/PIE.js"</span>&gt;&lt;/script&gt; </div><div class="line">             &lt;![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>css:  加一个 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">* js：``` $(function() &#123; </div><div class="line">                 if($(&quot;body&quot;)[0].attachEvent)&#123;</div><div class="line">                    $(&apos;.pie&apos;).each(function() &#123;  </div><div class="line">                       PIE.attach(this);  </div><div class="line">                    &#125;);</div><div class="line">                 &#125;    </div><div class="line">          &#125;);</div></pre></td></tr></table></figure></li>
</ul>
<p>&gt;<br>    渐变的解决方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">background:linear-gradient(red,yellow);</div><div class="line">            -pie-background:linear-gradient(red,yellow);</div><div class="line">            behavior:url(PIE/PIE.htc);</div></pre></td></tr></table></figure></p>
<h3 id="二、phpcms"><a href="#二、phpcms" class="headerlink" title="二、phpcms"></a>二、phpcms</h3><h4 id="（一）语法"><a href="#（一）语法" class="headerlink" title="（一）语法"></a>（一）语法</h4><p>对后台操作过程中phpcms语句的总结</p>
<blockquote>
<pre><code>文件导入
    {template &quot;content&quot;,&quot;header&quot;} 调用content目录下的header.html文件
时间标签
    {$inputtime} 创建时间 2013-10-06 21:31:00
    {$updatetime}更新时间 2013-10-06 21:31:00
    {date(&apos;Y-m-d&apos;,strtotime($inputtime))} 循环外使用 2013-10-06
    {date(&apos;Y-m-d&apos;,$r[inputtime])} 循环内使用 2013-10-06
字符截断
    其中$v为loop循环的变量，也有人习惯用$r
    {str_cut($v[title], 30)} 文章标题 限制30字符
    {str_cut($v[description],100,&apos;..&apos;)} 文章描述，限制100字符，超出部分显示&quot;..&quot;
    {strip_tags($v[description]} 去除格式的描述
    {str_cut(strip_tags($v[description]),200,&apos;[&amp;hellip;]&apos;)} 去除格式的描述，并在200字符时切断，用[&amp;hellip;]表示切断部分
缩略图
    {$v[thumb]} 完整图片
    {thumb($v[thumb],150,112)} 把图片裁剪成宽150，高112，裁剪后的图片自动在附件中生成
栏目参数
    {$CAT[catname]} 栏目名称
    {$CAT[letter]} 栏目拼音
    {$CAT[url]} 栏目链接
以上标签首页不能调用，分类页和文章页都可以。从某种意义上讲 $CAT = $CATEGORYS[$catid] ，但是$CATEGORYS是二维数组，可以在任意位置调用。
链接导航
面包屑导航
    {catpos($catid)} 当前位置，在首页什么都不显示，在栏目页和文章页会显示所在栏目层级，一般都这么用,如下所示:
    &lt;div class=&quot;crumb&quot;&gt;当前位置： &lt;a href=&quot;{APP_PATH}&quot;&gt;首页&lt;/a&gt; &gt; {catpos($catid)}&lt;/div&gt;
文章页的上一篇和下一篇代码
    上一篇：&lt;a href=&quot;{$previous_page[url]}&quot;&gt;{$previous_page[title]}&lt;/a&gt;
    下一篇：&lt;a href=&quot;{$next_page[url]}&quot;&gt;{$next_page[title]}&lt;/a&gt;
</code></pre></blockquote>
<h4 id="（二）功能、方法"><a href="#（二）功能、方法" class="headerlink" title="（二）功能、方法"></a>（二）功能、方法</h4><ol>
<li><p>从后台获取开班时间来做倒计时</p>
<p> 在html中：从后台获取数据在script标签中操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;loop $data $lynkx&#125;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var str1=&quot;&#123;$lynkx[kbtime]&#125;&quot;;</div><div class="line">    var str11=&quot;&#123;$lynkx[ksbm_time]&#125;&quot;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>$lynkx[kbtime]与$lynkx[ksbm_time]是从后台获取到的数据，分别保存在str1和str11中，然后在js中操作数据。</p>
<blockquote>
<p> 先将从后台取过来的数据2016-12-26的这种形式转化成2016/12/26</p>
</blockquote>
<pre><code>var arr1=str1.split(&quot;-&quot;);
var nowstr1=arr1.join(&quot;/&quot;);
var future1=new Date(nowstr1);
</code></pre><blockquote>
<p>然后用函数计算出百分比和倒计时</p>
</blockquote>
<pre><code>//百分比共用函数
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> percent(future,str)&#123;</div><div class="line">      var arr=getDay(future);</div><div class="line">      var djs_day=arr[0];</div><div class="line">      var begin_day=new Date(str);</div><div class="line">      var length_time=future.getTime()-begin_day.getTime();</div><div class="line">      var zong_day=Math.floor(length_time/(24*60*60*1000));</div><div class="line">      var science_bili=Math.floor(djs_day/zong_day*100);</div><div class="line">      <span class="built_in">return</span> science_bili;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div></pre></td><td class="code"><pre><div class="line">//倒计时共用的函数</div><div class="line">    <span class="keyword">function</span> getDay(future)&#123;</div><div class="line">      var now=new Date();</div><div class="line">      var arr=[];</div><div class="line">      var length=future.getTime()-now.getTime();</div><div class="line">      var day=Math.floor(length/(24*60*60*1000));</div><div class="line">      arr.push(day);</div><div class="line">      length%=(24*60*60*1000);</div><div class="line">      var hour=Math.floor(length/(60*60*1000));</div><div class="line">      arr.push(hour);</div><div class="line">      length%=(60*60*1000);</div><div class="line">      var minute=Math.floor(length/(60*1000));</div><div class="line">      arr.push(minute);</div><div class="line">      length%=(60*1000);</div><div class="line">      var second=Math.floor(length/1000);</div><div class="line">      arr.push(second);</div><div class="line">      <span class="built_in">return</span> arr;</div><div class="line">    &#125;</div><div class="line">```   </div><div class="line">    </div><div class="line">&gt; 最后再显示到页面中</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">2. 从后台取内容</div><div class="line"></div><div class="line">在取后台内容的时候，取内容的多图片模型，内容页的是数组，取到的是json对象</div><div class="line"></div><div class="line">    <span class="variable">$xyzp</span>[APP_work]==&gt;</div><div class="line">    //输出的json对象</div><div class="line">     &#123;</div><div class="line">      <span class="string">"0"</span>:&#123;</div><div class="line">              url:<span class="string">'http://'</span>.alt:<span class="string">''</span>,</div><div class="line">           &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">          <span class="string">''</span>1<span class="string">''</span>:&#123; </div><div class="line">               url:<span class="string">'http://'</span>.alt:<span class="string">''</span>,</div><div class="line">             &#125;</div><div class="line">      &#125;//需要的是url</div><div class="line"></div><div class="line">html中的代码</div><div class="line"></div><div class="line">&lt;div class=<span class="string">"szh-xyzp-right szh-xyzp-right1 tab-con-lis tab-con-lis-active"</span>&gt;</div><div class="line">   &lt;div class=<span class="string">"szh-zp-top"</span>&gt;</div><div class="line">    &lt;div class=<span class="string">"szh-zps"</span>&gt;</div><div class="line">          //取内容页</div><div class="line">          &#123;pc:content action=<span class="string">"position"</span> posid=<span class="string">"39"</span>&#125;</div><div class="line">           &#123;loop <span class="variable">$data</span> <span class="variable">$xyzp</span>&#125;</div><div class="line">           //转化为数组</div><div class="line">           &#123;php <span class="variable">$arr</span>=json_decode(<span class="variable">$xyzp</span>[APP_work],<span class="literal">true</span>)&#125;</div><div class="line">                &lt;ul class=<span class="string">"szh-zps-inner"</span>&gt;</div><div class="line">                   //取数组中的内容</div><div class="line">                    &lt;li class=<span class="string">"szh-zp-item"</span>&gt;&lt;a href=<span class="string">"&#123;<span class="variable">$xyzp</span>[url]&#125;"</span>&gt;&lt;img src=<span class="string">"&#123;<span class="variable">$arr</span>[0][url]&#125;"</span> alt=<span class="string">""</span> /&gt;&lt;/a&gt;&lt;/li&gt;</div><div class="line">                    &lt;li class=<span class="string">"szh-zp-item"</span>&gt;&lt;a href=<span class="string">"&#123;<span class="variable">$xyzp</span>[url]&#125;"</span>&gt;&lt;img src=<span class="string">"&#123;<span class="variable">$arr</span>[1][url]&#125;"</span> alt=<span class="string">""</span> /&gt;&lt;/a&gt;&lt;/li&gt;</div><div class="line">                 &lt;/ul&gt;</div><div class="line">            &#123;/loop&#125;</div><div class="line">            &#123;/pc&#125;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=<span class="string">"szh-zp-bottom"</span>&gt;</div><div class="line">        &lt;div class=<span class="string">"szh-zp-line"</span>&gt;</div><div class="line">            &lt;div class=<span class="string">"szh-zp-radius"</span>&gt;&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">最后转把json对象转化为数组，然后用二维数组取的图片</div><div class="line"></div><div class="line">弊端是只能取固定的作品，比如读一个，第二个</div><div class="line"></div><div class="line">3. 选项卡</div><div class="line"></div><div class="line">在套后台时，有那种选项卡的问题，选项课切换内容的时候会有其他的问题，</div><div class="line">所以在布局的时候要把内容加上</div><div class="line"></div><div class="line">拖拽条拖的时候，不能用同一个拖拽条拖拽不同的内容，所以整个内容切换。</div><div class="line">且不同的内容之间会相互影响</div><div class="line"></div><div class="line">注意取父元素下的元素</div><div class="line"></div><div class="line">    $(this).hover(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">        <span class="keyword">if</span>($(this).hasClass(<span class="string">"tab-btn-lis-active"</span>))&#123;</div><div class="line">          <span class="built_in">return</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">          tablis.removeClass(<span class="string">"tab-btn-lis-active"</span>);</div><div class="line">          $(this).addClass(<span class="string">"tab-btn-lis-active"</span>);</div><div class="line">          conlis.removeClass(<span class="string">"tab-con-lis-active"</span>);</div><div class="line">          conlis.eq(($(this).index())/2).addClass(<span class="string">"tab-con-lis-active"</span>);</div><div class="line">          //对应的索引值</div><div class="line">          var szhindex=($(this).index())/2+1;</div><div class="line">          </div><div class="line">          //拖拽调用函数</div><div class="line">          tuozhuai(<span class="string">".szh-xyzp-right"</span>+szhindex);</div><div class="line">          szhtuo(<span class="string">".ly-problem-sz"</span>+szhindex);</div><div class="line">          //单调用时会覆盖，然后又用的的原生</div><div class="line"></div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line"></div><div class="line">函数的一部分</div><div class="line"></div><div class="line">    <span class="keyword">function</span> tuozhuai(str)&#123;</div><div class="line">        var scrollBar=$(str+<span class="string">" .szh-zp-radius"</span>)[0];</div><div class="line">        var scrollLine=$(str+<span class="string">" .szh-zp-line"</span>)[0];</div><div class="line">       </div><div class="line">       </div><div class="line">       </div><div class="line">4. 多图片字段</div><div class="line">     1. 在show页面中使用多图片</div><div class="line">        代码实例:</div><div class="line">&gt;           &#123;loop <span class="variable">$APP_work</span> <span class="variable">$k</span>&#125;</div><div class="line">&gt;           &lt;li class=<span class="string">"ljg-works-lis"</span>&gt;</div><div class="line">&gt;               &lt;a href=<span class="string">"javascript:;"</span>&gt;&lt;img src=<span class="string">"&#123;<span class="variable">$k</span>[url]&#125;"</span>/&gt;&lt;/a&gt;</div><div class="line">&gt;           &lt;/li&gt;</div><div class="line">&gt;       &#123;/loop&#125;</div><div class="line">        注意：app_work -&gt; 是多图片的字段名 ，&#123;<span class="variable">$k</span>[url]&#125;是取到的图片路径。 </div><div class="line"></div><div class="line">5. 上一篇  下一篇</div><div class="line">&gt;      &lt;strong&gt;上一篇：&lt;/strong&gt;&lt;a href=<span class="string">"&#123;<span class="variable">$previous_page</span>[url]&#125;"</span>&gt;&#123;<span class="variable">$previous_page</span>[title]&#125;&lt;/a&gt;&lt;br/&gt;</div><div class="line">&gt;      </div><div class="line">&gt;      &lt;strong&gt;下一篇：&lt;/strong&gt;&lt;a href=<span class="string">"&#123;<span class="variable">$next_page</span>[url]&#125;"</span>&gt;&#123;<span class="variable">$next_page</span>[title]&#125;&lt;/a&gt;</div><div class="line"></div><div class="line">6. 获取子栏目的id</div><div class="line">  * 首先获取子栏目的Id,目前知道有两种方法：</div><div class="line">    + 第一种是：<span class="variable">$CATEGORYS</span>[<span class="variable">$catid</span>][arrchildid]</div><div class="line">            这种方法可以获取到<span class="variable">$catid</span>下面所有子栏目(儿子孙子辈的都可以获取到)的catid,也包含本身的<span class="variable">$catid</span>  </div><div class="line">            eg:<span class="string">'10,56,99,57,102,66,103'</span> --&gt; 10 是当前栏目的catid</div><div class="line">                                            56，57，66是10的子栏目</div><div class="line">                                            而99是56的子栏目</div><div class="line">                                            102是57的子栏目</div><div class="line">                                            103是66的子栏目</div><div class="line">    +  第二种是：<span class="variable">$arrchildid</span></div><div class="line">            这种方法可以获取到直接子栏目的id(只有儿子辈),但是这中方法不能获取到本身的catid。</div><div class="line">            eg:<span class="string">"56,57,66"</span> 都是但前栏目的子栏目的catid</div><div class="line">    </div><div class="line">    +  相同点:通过这两中方法获取到的catid是以字符串的形式存在的(如：<span class="string">"56,57,66"</span>),需要使用php中的explode(<span class="string">'以什么分割'</span>,要分割的字符串)，</div><div class="line">        (如:explode(<span class="string">","</span>, <span class="variable">$str</span>))</div><div class="line">    代码实例：</div><div class="line">   </div><div class="line">            &#123;php <span class="variable">$str</span> = <span class="variable">$arrchildid</span>&#125;</div><div class="line">                 //这里获取当前栏目下的直接子栏目catid，赋值给<span class="variable">$str</span></div><div class="line">             &#123;php <span class="variable">$arr</span> = explode(<span class="string">","</span>, <span class="variable">$str</span>)&#125;</div><div class="line">                 //分割为数组</div><div class="line">             &#123;php <span class="variable">$str2</span> = <span class="variable">$CATEGORYS</span>[<span class="variable">$arr</span>[0]][arrchildid]&#125;     </div><div class="line">                 //因为<span class="variable">$arrchildid</span>获取到的子栏目catid不包含当前栏目的catid，所以下标为0的就是第一个子栏目catid。然后在获取他下面的所有子栏目catid</div><div class="line">             &#123;php <span class="variable">$brr</span> = explode(<span class="string">','</span>,<span class="variable">$str2</span>)&#125;</div><div class="line">             &#123;php <span class="variable">$catid</span> = <span class="variable">$brr</span>[1]&#125;</div><div class="line">                 //使用<span class="variable">$CATEGORYS</span>[<span class="variable">$arr</span>[0]][arrchildid] 获取到的是所有子栏目的catid，并且包含本身的，下标0的catid是本身的，所以在这里去下标 1.</div><div class="line">             &#123;pc:content action=<span class="string">"lists"</span> catid=<span class="string">"<span class="variable">$catid</span>"</span> moreinfo=<span class="string">"1"</span>page=<span class="string">"<span class="variable">$page</span>"</span> num=<span class="string">"2"</span>&#125;</div><div class="line">                 //把获取到的catid赋给一个变量，注意使用变量时，要加双引号。</div><div class="line"> </div><div class="line"></div><div class="line">7. 翻页问题：</div><div class="line"></div><div class="line">    1、页面更改样式，用js获取时有时获取不到，无法更改样式，需要在审查元素查看原始的选择器进行更改</div><div class="line"></div><div class="line">    2、翻页跳转go问题： </div><div class="line"></div><div class="line">        1) html中：</div><div class="line">        &#123;php <span class="variable">$ld</span>=<span class="variable">$catid</span>&#125;//保存当前页面的catid</div><div class="line">        &lt;li class=<span class="string">"ld-usepage"</span> data-catid=<span class="string">"&#123;<span class="variable">$ld</span>&#125;"</span>&gt;//把当前保存的catid放在data-catid属性中</div><div class="line">        2) js中：</div><div class="line">            var ld_val=0;</div><div class="line">            $(<span class="string">".ld-input"</span>).change(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">                ld_val=$(this).val();//获取到当前输入的value即用户想跳转到的页数</div><div class="line">            &#125;);</div><div class="line">            var ld_max= $(<span class="string">".ld-pages a"</span>).length;//用户输入了超出页数的数字时</div><div class="line">            var data_catid=$(<span class="string">".ld-usepage"</span>).attr(<span class="string">"data-catid"</span>);//通过获取属性获取到当前页面的catid</div><div class="line">            $(<span class="string">'.ld-gobtn'</span>).click(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">                <span class="keyword">if</span>(ld_val&gt;(ld_max-1))&#123;</div><div class="line">                    <span class="built_in">return</span>;//用户输入了超出页数的数字时</div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    location.href = <span class="string">"http://www.sxuek.com/uek_new/index.php?m=content&amp;c=index&amp;a=lists&amp;catid="</span>+data_catid+<span class="string">"&amp;page="</span>+ld_val;</div><div class="line">                    //直接在地址栏进行更改，链接我们获取到的catid和当前用户想跳转到的页数</div><div class="line">                &#125;</div><div class="line">            &#125;) </div><div class="line"></div><div class="line">8. 社会化分享问题</div><div class="line"></div><div class="line">&gt; 我使用的百度社会化分享 http://share.baidu.com/</div><div class="line">&gt; </div><div class="line">&gt; 其他的社会化分享 http://www.bshare.cn/</div><div class="line"></div><div class="line">- **使用步骤：**</div><div class="line">    - 选择代码获取</div><div class="line">        - 代码功能选择：（注意）左上角选择自己需要的分享功能即可：页面分享功能；图片分享功能；划词分享功能</div><div class="line">        - 页面按钮设置：选择图标样式：图标式文字式浮窗式</div><div class="line">        - 设置完成后复制代码，粘贴到自己需要的html页面即可</div><div class="line"></div><div class="line"></div><div class="line">9. 点赞问题</div><div class="line"></div><div class="line">    </div><div class="line"></div><div class="line">&gt; 点赞功能</div><div class="line"></div><div class="line">    //把phpcmas自带的新闻心情更改为点赞</div><div class="line">    //样式需要自己设置的，更改好之后再index.html中直接给自己的类名设置样式，用js获取的方式不能更改</div><div class="line"></div><div class="line">    1）将后台中 模块---&gt;新闻心情---&gt;心情配置  去掉多余的剩自己需要用的，名称改成 “赞、踩” 提交保存。</div><div class="line"></div><div class="line">    2）修改新闻心情的模板文件：/phpcms/templates/default/mood/index.html </div><div class="line"></div><div class="line">        具体修改方式：</div><div class="line">        //打开的页面注释掉下面的内容</div><div class="line">        &lt;ul&gt;</div><div class="line">        &#123;loop <span class="variable">$setting</span> <span class="variable">$k</span> <span class="variable">$v</span>&#125;</div><div class="line">        &lt;li&gt;&lt;span&gt;&#123;<span class="variable">$data</span>[<span class="variable">$v</span>[<span class="string">'fields'</span>]]&#125;&lt;/span&gt;&lt;div class=<span class="string">"pillar&#123;if isset(<span class="variable">$key</span>) &amp;&amp; <span class="variable">$key</span>==<span class="variable">$k</span>&#125; pass&#123;/if&#125;"</span> style=<span class="string">"height:&#123;<span class="variable">$v</span>[per]&#125;px;"</span>&gt;&lt;/div&gt;&#123;<span class="keyword">if</span> <span class="variable">$v</span>[pic]&#125;&lt;img src=<span class="string">"&#123;IMG_PATH&#125;&#123;<span class="variable">$v</span>[pic]&#125;"</span>&gt;&#123;/<span class="keyword">if</span>&#125;&lt;br /&gt;&lt;label <span class="keyword">for</span>=<span class="string">"n&#123;<span class="variable">$k</span>&#125;"</span>&gt;&#123;<span class="variable">$v</span>[name]&#125;&lt;br /&gt;&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> id=<span class="string">"n&#123;<span class="variable">$k</span>&#125;"</span> name=<span class="string">"n"</span> onclick=<span class="string">"vote(&#123;<span class="variable">$k</span>&#125;)"</span> &#123;<span class="keyword">if</span> isset(<span class="variable">$key</span>) &amp;&amp; <span class="variable">$key</span>==<span class="variable">$k</span>&#125; checked&#123;/<span class="keyword">if</span>&#125;&gt;&lt;/label&gt;&lt;/li&gt;&#123;/loop&#125;</div><div class="line">        &lt;/ul&gt;</div><div class="line">        //修改为:(将自带的图片去掉)</div><div class="line">        &lt;ul class=<span class="string">"ld-dianzan"</span>&gt;</div><div class="line">        &#123;php <span class="variable">$i</span>=0&#125;</div><div class="line">        &#123;loop <span class="variable">$setting</span> <span class="variable">$k</span> <span class="variable">$v</span>&#125;</div><div class="line">        &#123;<span class="variable">$i</span>++&#125;</div><div class="line">        &lt;li class=<span class="string">"&#123;if <span class="variable">$i</span>==1&#125;ld-li ld-up&#123;elseif <span class="variable">$i</span>==2&#125;ld-li ld-down&#123;/if&#125;"</span>&gt;&lt;label <span class="keyword">for</span>=<span class="string">"n&#123;<span class="variable">$k</span>&#125;"</span>&gt;&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> id=<span class="string">"n&#123;<span class="variable">$k</span>&#125;"</span> name=<span class="string">"n"</span> onclick=<span class="string">"vote(&#123;<span class="variable">$k</span>&#125;)"</span> &#123;<span class="keyword">if</span> isset(<span class="variable">$key</span>) &amp;&amp; <span class="variable">$key</span>==<span class="variable">$k</span>&#125; checked class=<span class="string">"ld-dianzan-active"</span>&#123;/<span class="keyword">if</span>&#125;/&gt;&lt;/label&gt;</div><div class="line">        &lt;i class=<span class="string">"&#123;if <span class="variable">$i</span>==1&#125;ld-up-i&#123;elseif <span class="variable">$i</span>==2&#125;ld-down-i&#123;/if&#125;"</span>&gt;&#123;<span class="variable">$data</span>[<span class="variable">$v</span>[<span class="string">'fields'</span>]]&#125;&lt;/i&gt;</div><div class="line">        &lt;/li&gt;&#123;/loop&#125;</div><div class="line">        &lt;/ul&gt;</div><div class="line"></div><div class="line">    3) 在（html页面）模板页调用mood模块</div><div class="line">    //直接把下面代码填入要使用点赞的地方</div><div class="line"></div><div class="line">        &#123;<span class="keyword">if</span> module_exists(<span class="string">'mood'</span>)&#125;&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"&#123;APP_PATH&#125;index.php?m=mood&amp;c=index&amp;a=init&amp;id=&#123;id_encode(<span class="variable">$catid</span>,<span class="variable">$id</span>,<span class="variable">$siteid</span>)&#125;"</span>&gt;&lt;/script&gt;&#123;/<span class="keyword">if</span>&#125;</div><div class="line"></div><div class="line">    </div><div class="line"></div><div class="line">&gt; 多位数点赞处理（在点赞数量很多时对数字的处理）</div><div class="line"></div><div class="line">    <span class="keyword">function</span> likeNum(num) &#123;</div><div class="line">        <span class="keyword">if</span> (num === 0) &#123;</div><div class="line">            num = <span class="string">''</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; 9999 &amp;&amp; num &lt;= 9999999) &#123;</div><div class="line">            num = parseInt(num / 10000);</div><div class="line">            num = parseInt(num) + <span class="string">"万"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; 9999999) &#123;</div><div class="line">            num = parseInt(num / 10000000);</div><div class="line">            num = parseInt(num) + <span class="string">"千万"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> num;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">10. PHPCMS 怎么调用相关关键词文章</div><div class="line"></div><div class="line"> &lt;!--content指调用内容模块下数据，action指执行获取相关信息方法，catid设置所属栏目，num设置调用数量，keywords设置相关关键词--&gt;</div></pre></td></tr></table></figure>
<p> {pc:content action=”relation” catid=”$catid” num=”5” keywords=”rs[$keywords]”}<br>       {if $data}<br>           <div class="related"><br>                <h5 class="blue">相关文章：</h5><br>                <ul class="list blue lh24 f14"><br>                {loop $data $r}<br>                     <li>·<a href="{$r[url]}" target="_blank">{$r[title]}</a><span>({date(‘Y-m-d’,$r[inputtime])})</span></li><br>                {/loop}<br>                </ul><br>            </div><br>       {/if}<br>     {/pc}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">11. 如何给文章页添加留言评论功能</div></pre></td></tr></table></figure></p>
<pre><code>-引入评论留言模块-
 {if $allow_comment &amp;&amp; module_exists(&apos;comment&apos;)}
            &lt;iframe src=&quot;{APP_PATH}index.php?m=comment&amp;c=index&amp;a=init&amp;commentid={id_encode(&quot;content_$catid&quot;,$id,$siteid)}&amp;iframe=1&quot; width=&quot;100%&quot; height=&quot;100%&quot; id=&quot;comment_iframe&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;
 {/if}  
 *具体样式修改在*
 html:uek_new\phpcms\templates\default\comment\show_list.html下
 css:uek_new\statics\css\default_blue.css
</code></pre><p>```</p>
<ol>
<li>获取当前文章的浏览量</li>
</ol>
<pre><code>&lt;!-- 浏览量 --&gt;
    &lt;script src=&quot;{JS_PATH}uek/js/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;span class=&quot;ljg-info-text ljg-info-browse&quot;&gt;
        &lt;span id=&quot;hits&quot;&gt;&lt;script language=&quot;JavaScript&quot; src=&quot;{APP_PATH}api.php?op=count&amp;id={$id}&amp;modelid={$modelid}&quot;&gt;&lt;/script&gt; &lt;/span&gt;人浏览
    &lt;/span&gt;
</code></pre><ol>
<li><p>文章详情页下获取发布时间</p>
<p>文章详情页下直接使用<code>{$inputtime}</code>获取到的发布时间格式为2016-11-27 15:02:35 而且在文章详情页不能使用 全局事件函数<code>date(&#39;Y-m-d H:i:s&#39;,$r[inputtime])</code>   </p>
<ul>
<li>解决方法：在字段管理中找到 inputtime字段修改格式为整数格式：2016-12-3就可以了</li>
</ul>
</li>
</ol>
<ol>
<li>QQ一键加群<br>方法：<blockquote>
<p>(1)百度搜索QQ群，进入官网后登录自己的qq<br>(2)进入一键加群界面后，先从左侧的列表里找到需要宣传的QQ群<br>(3)选择之后，右侧会给出相应的代码，有四种版本可以选择，网页版、Iphone版、安卓版以及二维码<br>(4)选择好版本之后，点击下方的复制，直接去群里发送此连接就可以了，并且可以换成自己的图片</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>banner图片自动宽度，并且在容器居中</p>
<blockquote>
<p>方法一：（图片作为背景图）</p>
<blockquote>
<p>1）.将获取到的图片地址保存在自定义属性中<br>2）.css中设置背景图样式：<br><code>background-position:center center;&lt;/br&gt;background-repeat:no-repeat;</code><br>3）.通过js获取到该地址，并在行内设置背景图片<br><code>ele.style.backgroundImage=&quot;&quot;</code></p>
</blockquote>
<p>方法二：（图片在标签中，不推荐）</p>
<blockquote>
<p>1）.css中图片定位：<br>  <code>position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;</code><br>2）.通过js获取图片的宽度width，调整图片<code>margin-left:-width/2+&#39;px&#39;;</code></p>
<ul>
<li>注意存在问题：因为是从后台获取的数据，js执行时图片可能未加载，可以将<code>&lt;script&gt;&lt;/script&gt;</code>标签放在获取图片之后，或者设置setTimeout()</li>
</ul>
</blockquote>
</blockquote>
</li>
<li><p>网站地图</p>
</li>
</ol>
<blockquote>
<pre><code>{pc:content action=&quot;category&quot; catid=&quot;0&quot; num=&quot;250&quot; siteid=&quot;$siteid&quot; order=&quot;listorder ASC&quot;}
   &lt;div class=&quot;items&quot;&gt;
   &lt;h2&gt;&lt;a href=&quot;{siteurl($siteid)}&quot;&gt;首页&lt;/a&gt;&lt;/h2&gt;
   &lt;/div&gt;
   {loop $data $r}
   &lt;div class=&quot;items&quot;&gt;
   &lt;h2&gt;&lt;a href=&quot;{$r[url]}&quot;&gt;{$r[catname]}&lt;/a&gt;&lt;/h2&gt;
   {if $r[child]}
   {pc:content action=&quot;category&quot; catid=&quot;$r[catid]&quot; num=&quot;150&quot; siteid=&quot;$siteid&quot; order=&quot;listorder ASC&quot;}
   {loop $data $t}
      &lt;dl class=&quot;left&quot;&gt;
        &lt;dt&gt;&lt;a href=&quot;{$t[url]}&quot;&gt;{$t[catname]}&lt;/a&gt;&lt;/dt&gt;
        {if $t[child]}
        {pc:content action=&quot;category&quot; catid=&quot;$t[catid]&quot; num=&quot;150&quot; siteid=&quot;$siteid&quot; order=&quot;listorder ASC&quot;}
          {loop $data $v}
          &lt;dd&gt;&lt;a href=&quot;{$v[url]}&quot;&gt;{$v[catname]}&lt;/a&gt;&lt;/dd&gt;
          {/loop}
        {/pc}
        {/if}
      &lt;/dl&gt;
   {/loop}
   {/pc}
   {/if}
   &lt;/div&gt;
  {/loop}
{/pc}
</code></pre></blockquote>
<ol>
<li><p>我要报名功能实现过程 </p>
<pre><code>1-&gt; 在phpcms中新建表单向导    模块-&gt;表单向导-&gt;新建表单向导
2-&gt; 添加你需要的字段
3-&gt; 提取你需要的信息
    * 新建的表单向导出有一个[访问前台]，点击进入 打开审查元素获取到每一个输入框的name属性
    * 新建的表单向导处有一个调用：用它的src属性加到你自己form表单的action当中 
    `  &lt;script language=&apos;javascript&apos; src=&apos;{APP_PATH}index.php?m=formguide&amp;c=index&amp;a=show&amp;formid=23&amp;action=js&amp;siteid=1&apos;&gt;&lt;/script&gt;`
4-&gt; 需要用到正则验证的和设置必填信息
    * 新建字段的时候加入正则验证即可
    * 设置必填信息：字符长度取值范围最小值 1：必填 0：选填
5-&gt; 提交
</code></pre></li>
<li>获取用户Ip地址方法<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    function ipmsg() {
    var ss = remote_ip_info[&apos;country&apos;]  + remote_ip_info[&apos;province&apos;]+ remote_ip_info[&apos;city&apos;];
    }
&lt;/script&gt;     
</code></pre></li>
<li>新建服务器导入原有所有数据内容的方法<pre><code>1.先把原有的数据库导出
2.新建一个后台服务器，并且使用Ip地址搭建phpcms。
3.将导出的数据库中地址文件名修改为新服务器地址
    *将http://192.168.1.2/stardream  ---&gt;192.168.1.1/star
    *将192.168.1.2 单独搜索替换为 192.168.1.1
    *将stardream 单独搜索替换为 star
4.将修改后的数据库导入到新数据库中
5.将原来所有的文件替换到新的phpcms文件中：包括 content、img、css、js
6.但是数据库中没有保存内容中上传的图片，需要将uploadfile文件夹替换。
</code></pre></li>
<li>phpcms中如何根据IP定位用户所在城市信息<br><script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=" +{$r[ip]}=""></script><br>  <a href="javascript:;" class="location" target="_blank" rel="external">{$r[direction]}</a><br>  <script><pre><code>// var ss = remote_ip_info[&apos;country&apos;]  + remote_ip_info[&apos;province&apos;]+ remote_ip_info[&apos;city&apos;];
var ss =remote_ip_info[&apos;city&apos;];
$(&quot;.location&quot;).html(ss+&apos;网友&apos;);
console.log(ss);
</code></pre></script><h4 id="（三）phpcms结构"><a href="#（三）phpcms结构" class="headerlink" title="（三）phpcms结构"></a>（三）phpcms结构</h4></li>
<li><p>整体结构</p>
<blockquote>
<ul>
<li>提前做好思维导图</li>
<li>提前搭好主要栏目，引入公共文件</li>
</ul>
</blockquote>
</li>
<li><p>具体页面</p>
<blockquote>
<ul>
<li>提前考虑好每一个字段，尤其注意首页推荐位需要的字段</li>
</ul>
</blockquote>
</li>
<li><p>单页面(page)</p>
<blockquote>
<p>对于一些只需静态展示或者特殊样式的页面，并且不容易划分栏目时，可以采用单页面（page开头）<br>调用时直接找到指定catid即可<br>注意：默认单页面只有标题、关键字、内容字段，如果添加字段，需要在操作php，所以不太适合多字段的页面</p>
<ul>
<li>尤其注意没有发布时间字段</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h3><ol>
<li><p>svn操作</p>
<blockquote>
<ul>
<li>先更新、再上传</li>
<li>如果报错，注意查看日志找问题</li>
</ul>
</blockquote>
</li>
<li><p>工作</p>
<blockquote>
<ul>
<li>及时、主动反馈项目进度</li>
<li>多注意细节，用心做好页面的每一个样式和效果</li>
<li>只要是自己负责的页面，要确保没有任何问题，如果公共部分有了调整，及时主动更新</li>
<li>规定项目完成时间</li>
</ul>
</blockquote>
</li>
<li><p>每次更新缓存时都会没有样式，不知道什么原因，所以尽可能不要更新缓存，<br>但是不更新缓存，怕有其他的问题。</p>
</li>
<li>问题解决不了时，可以多问问百度，有很多提示，我一般在知道里找解决方案。</li>
</ol>
<hr>
<p><em>
</em></p>
<ul>
<li>(完)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/我的第二篇博客/" rel="next" title="second_Blog">
                <i class="fa fa-chevron-left"></i> second_Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/ES6学习笔记/" rel="prev" title="ES6学习笔记">
                ES6学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu JiaNing" />
          <p class="site-author-name" itemprop="name">Xu JiaNing</p>
           
              <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优逸客官网项目经验总结"><span class="nav-number">1.</span> <span class="nav-text">优逸客官网项目经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、页面布局"><span class="nav-number">1.1.</span> <span class="nav-text">一、页面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、phpcms"><span class="nav-number">1.2.</span> <span class="nav-text">二、phpcms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）功能、方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）功能、方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">相关文章：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）phpcms结构"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）phpcms结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、其他"><span class="nav-number">1.3.</span> <span class="nav-text">三、其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu JiaNing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
